<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The good life</title>
    <style>
      body {
        background: linear-gradient(rgb(173, 205, 224), rgb(234, 234, 234));
      }

      h1,
      h2,
      h3 {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }
      h1 {
        font-size: 45px;
        font-weight: 900;
        text-transform: uppercase;
        margin-bottom: 0;
      }

      h2 {
        font-size: 25px;
        text-transform: uppercase;
      }

      h3 {
        font-style: italic;
        color: rgb(50, 103, 135);
        font-size: 18px;
      }

      p {
        text-align: justify;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        line-height: 30px;
      }

      ul {
        list-style: none;
        margin: 0 auto;
        text-align: center;
        font-weight: bolder;
        padding: 0;
      }

      li {
        font-family: "Courier New", Courier, monospace;
        line-height: 25px;
      }

      img {
        max-width: 55%;
        display: block;
        margin: 0 auto;
        border-radius: 30px;
      }

      input {
        display: block;
        margin: 0 auto;
        font-size: 18px;
        font-family: "Courier New", Courier, monospace;
        font-weight: bolder;
        text-transform: uppercase;
        padding: 10px 20px;
        border: none;
        border-radius: 30px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        background: rgb(50, 103, 135);
        color: white;
        transition: all 200ms ease-in-out;
      }

      input:hover {
        opacity: 0.8;
        cursor: pointer;
      }

      footer {
        text-align: center;
        margin: 30px;
        font-weight: bold;
        font-family: "Courier New", Courier, monospace;
        font-size: 15px;
      }

      .container {
        max-width: 75%;
        display: block;
        margin: auto;
      }

      .authorInfo {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 15px;
        font-weight: bold;
        background: rgb(50, 103, 135);
        margin: 20px 30px;
        padding: 5px;
        color: white;
      }
      .theoryExplanation {
        color: black;
        font-style: normal;
        font-weight: bolder;
      }

      .listTitle {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin: 25px;
      }

      .headers {
        color: black;
        text-decoration: none;
      }

      #linkedin {
        color: rgb(50, 103, 135);
        background-color: transparent;
        text-decoration: none;
        margin: 0px;
        font-weight: bold;
        font-family: "Courier New", Courier, monospace;
        font-size: 15px;
        cursor: grab;
        border-width: 0;
      }

      @media screen and (max-width: 768px) {
        #container {
          width: 90%;
        }
        h1 {
          font-size: 180%;
        }
        h2 {
          font-size: 130%;
        }
        h3 {
          font-size: 90%;
        }
        p {
          font-size: 90%;
          line-height: 25px;
        }
        li {
          font-size: 90%;
          line-height: 20px;
        }
        img {
          max-width: 65%;
          border-radius: 18px;
        }
        .listTitle {
          font-size: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>The good life is a process</h1>
      <h2>Not a state of being</h2>
      <div class="authorInfo">
        According to Carl Rogers, one of the most influential psychotherapists
        of the 20th century
      </div>
      <h3>
        <span class="theoryExplanation">
          The aim of human existence is not reaching any kind of destination.
          Existence should not be considered as a journey towards an endpoint,
          but as an ongoing process of growth and discovery that finish when we
          die.
        </span>
      </h3>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/016/967/original/pexels-photo-296282.jpeg?1631330250"
        id="hand"
        alt="hand_catching_sun"
      />
      <div class="listTitle">
        If you want to enjoy a good life, you need to:
      </div>
      <ul>
        <li>
          <a class="headers" href="#open_to_experience"
            >• be totally open to experience</a
          >
        </li>
        <li>
          <a class="headers" href="#present_moment"
            >• live in the present moment</a
          >
        </li>
        <li><a class="headers" href="#trust_yourself">• trust yourself</a></li>
        <li>
          <a class="headers" href="#be_responsible"
            >• be responsible for your choices</a
          >
        </li>
        <li>
          <a class="headers" href="#unconditional_acceptance"
            >• treat yourself and others with uncoditional positive regard</a
          >
        </li>
      </ul>
      <br />
      <h3><a id="open_to_experience">Be totally open to experience</a></h3>
      <p>
        Self and personality emerge out of experience, that is why you should
        stay totally open to the possibilities provided by each moment, and to
        let experience shape the self. The person lives in an environment of
        permanent change, yet often and moreover too easily, people oppose this
        fluidity and instead build constructs of how they think things should
        be. Your preconceptions about how the world is, or should be, and your
        own role within it, narrow your world and diminish your ability to stay
        present and open to experience. The experience should be at the
        beginning of the construction of your personality, rather than trying to
        fit your experiences into a preconceived notion of our sense of self.
      </p>
      <h3><a id="present_moment">Live in the present moment</a></h3>
      <p>
        One of the important parts of Carl Roger's person-centred therapy is not
        living in the past or in the future. He placed emphasis on the person's
        current perception and how we live in the here-and-now. "To open one's
        spirit to what is going on now."
      </p>

      <h3><a id="trust_yourself">Trust yourself</a></h3>
      <p>
        When you move towards openness, you find you also makes progress in your
        ability to trust yourself and your instincts, and start to rely more
        calmly on your decision-making capabilities. You are able to see more
        precisely what direction your real self wants to take, and can make
        choices that are truly in relevance with your needs. No longer at the
        mercy of what you think you should be doing, nor of what society or
        parents may have conditioned you to think you want, you can much more
        easily simlpy exist in the moment and be fully aware of what you
        actually want.
      </p>
      <h3><a id="be_responsible">Be responsible for your choices</a></h3>
      <p>
        In living "the good life" you also have a sense of owning your live and
        taking resposibility for yourself. What you choose to think or do is
        down to you; there can be no residual resentment when you have truly
        identified for yourself what you want and need, and taken the steps to
        achieve it. At the same time it is greater accountability and an
        increased tendency to truly invest in your life.
      </p>
      <h3>
        <a id="unconditional_acceptance"
          >Treat yourself and others with uncoditional positive regard</a
        >
      </h3>
      <p>
        Achievements are to be recognized, but they are independent and
        secondary to acceptance, which is a basic human need, and does not have
        to be "earned" through deeds of action. Rogers says that the value of an
        individual is inherently granted merely by miracle of existence.
        Acceptance must never be thought as something conditional; unconditional
        positive regard is crucial to how we might all live "the good life".
      </p>
      <hr />
      <p>
        <strong
          ><em>
            If you are interested in more psychological concepts, you can find
            them easily inside "The Psychology Book: Big Ideas Simlply
            Explained" by DK Publishing.
          </em></strong
        >
      </p>
      <input
        type="button"
        value="Buy now"
        onclick="window.open('https://www.amazon.co.uk/Psychology-Book-Nigel-Benson/dp/1405391243/ref=asc_df_1405391243/?tag=googshopuk-21&linkCode=df0&hvadid=310973726618&hvpos=&hvnetw=g&hvrand=8198853594326779202&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9045892&hvtargid=pla-404766133639&psc=1&th=1&psc=1')"
      />
      <footer>Coded by<br /><button id="linkedin">Ewelina Baig</button></footer>
    </div>
    <script>
      let goodLife = prompt("Do you want to have a good life? yes/no");
      if (goodLife === "yes") {
        alert("I have some advice for you then. Read carefully😊");
        alert(
          "Move the cursor of the mouse over the picture on the screen and something interesting will happen❤"
        );
      } else {
        alert(
          "I think that deep in your heart you want to have a good life. Please have a look👀"
        );
        alert(
          "Move the cursor of the mouse over the picture on the screen and something interesting will happen❤"
        );
      }

      var image = document.getElementById("hand");
      image.onmouseover = function () {
        image.src =
          "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/016/970/original/pexels-photo-296282_-_Copy.jpg?1631337830";
      };
      image.onmouseout = function () {
        image.src =
          "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/016/967/original/pexels-photo-296282.jpeg?1631330250";
      };

      function questions() {
        let really = prompt(
          "Do you really want to know by who this webpage was created? yes/no"
        );
        let linkedin = document.querySelector("#linkedin");
        if (really === "yes") {
          var LinkedinProfile;
          var windowFeatures =
            "menubar=yes,location=yes,resizable=yes,scrollbars=yes,status=yes";
          function OpenRequestedPopup() {}
          LInkedinProfile = window.open(
            "https://www.linkedin.com/in/ewelinabaig/",
            "Linkedin_profile",
            "resizable,scrollbars,status"
          );
        } else {
          linkedin.innerHTML = "unknown author";
        }
      }

      let myData = document.querySelector("#linkedin");
      myData.addEventListener("click", questions);
    </script>
  </body>
</html>

/* /index.html 200
